<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--color teal-->
    <color name="primaryDarkTeal">#004D40</color>
    <color name="primaryTeal">#009688</color>
    <color name="accentTeal">#607D8B</color>
    <color name="white">#efe</color>
    
    <!--Material Theme Green-->
    <color name="materialGreen">#33691e</color>
    <color name="materialGreenLight">#629749</color>
    <color name="materialGreenDark">#003d00</color>
    <color name="materialGreenNeutral">#f1f8e9</color>

    <!--Material Theme Grey-->
    <color name="materialGrey">#263238</color>
    <color name="materialGreyLight">#4f5b62</color>
    <color name="materialGreyDark">#000a12</color>
    <color name="materialGreyNeutral">#eceff1</color>

</resources>
